* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 500px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-app {
  width: 320px;
  height: auto;
  padding: 2rem;
  border-radius: 28px;
  background: #e0e0e0;
  box-shadow: 26px 26px 53px #b3b3b3, -26px -26px 53px #ffffff;
}

.app-screen {
  font-size: 1.5em;
  padding: 5px;
  padding-right: 1rem;
  height: 1.6rem;
  text-align: end;
  margin-bottom: 1rem;
}

.app-btns {
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.btn {
  display: inline-block;
  width: 55px;
  height: 60px;
  font-size: 1.5rem;
  text-align: center;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 13px;
  background: #e0e0e0;
  box-shadow: 22px 22px 44px #9d9d9d, -22px -22px 44px #ffffff;
  margin: 3px;
  line-height: 60px;
}
